=== DATA AUDIT REPORT ===
Found 14 CSV files in dataset.

--- customers.csv ---
Shape: (121930, 7)
Columns & Missing Values & Uniqueness:
  - customer_id: int64, Missing: 0 (0.00%), Unique: 121930
  - zip: int64, Missing: 0 (0.00%), Unique: 31491
  - city: object, Missing: 0 (0.00%), Unique: 42
  - signup_date: object, Missing: 0 (0.00%), Unique: 3941
  - gender: object, Missing: 0 (0.00%), Unique: 3
  - age_group: object, Missing: 0 (0.00%), Unique: 5
  - acquisition_channel: object, Missing: 0 (0.00%), Unique: 6

--- geography.csv ---
Shape: (39948, 4)
Columns & Missing Values & Uniqueness:
  - zip: int64, Missing: 0 (0.00%), Unique: 39948
  - city: object, Missing: 0 (0.00%), Unique: 42
  - region: object, Missing: 0 (0.00%), Unique: 3
  - district: object, Missing: 0 (0.00%), Unique: 39

--- inventory.csv ---
Shape: (60247, 17)
Columns & Missing Values & Uniqueness:
  - snapshot_date: object, Missing: 0 (0.00%), Unique: 126
  - product_id: int64, Missing: 0 (0.00%), Unique: 1624
  - stock_on_hand: int64, Missing: 0 (0.00%), Unique: 1895
  - units_received: int64, Missing: 0 (0.00%), Unique: 360
  - units_sold: int64, Missing: 0 (0.00%), Unique: 303
  - stockout_days: int64, Missing: 0 (0.00%), Unique: 29
  - days_of_supply: float64, Missing: 0 (0.00%), Unique: 9289
  - fill_rate: float64, Missing: 0 (0.00%), Unique: 29
  - stockout_flag: int64, Missing: 0 (0.00%), Unique: 2
  - overstock_flag: int64, Missing: 0 (0.00%), Unique: 2
  - reorder_flag: int64, Missing: 0 (0.00%), Unique: 1
  - sell_through_rate: float64, Missing: 0 (0.00%), Unique: 4017
  - product_name: object, Missing: 0 (0.00%), Unique: 1465
  - category: object, Missing: 0 (0.00%), Unique: 4
  - segment: object, Missing: 0 (0.00%), Unique: 8
  - year: int64, Missing: 0 (0.00%), Unique: 11
  - month: int64, Missing: 0 (0.00%), Unique: 12

--- order_items.csv ---
Shape: (714669, 7)
Columns & Missing Values & Uniqueness:
  - order_id: int64, Missing: 0 (0.00%), Unique: 646945
  - product_id: int64, Missing: 0 (0.00%), Unique: 1598
  - quantity: int64, Missing: 0 (0.00%), Unique: 8
  - unit_price: float64, Missing: 0 (0.00%), Unique: 501330
  - discount_amount: float64, Missing: 0 (0.00%), Unique: 204449
  - promo_id: object, Missing: 438353 (61.34%), Unique: 50
  - promo_id_2: object, Missing: 714463 (99.97%), Unique: 2

--- orders.csv ---
Shape: (646945, 8)
Columns & Missing Values & Uniqueness:
  - order_id: int64, Missing: 0 (0.00%), Unique: 646945
  - order_date: object, Missing: 0 (0.00%), Unique: 3833
  - customer_id: int64, Missing: 0 (0.00%), Unique: 90246
  - zip: int64, Missing: 0 (0.00%), Unique: 29932
  - order_status: object, Missing: 0 (0.00%), Unique: 6
  - payment_method: object, Missing: 0 (0.00%), Unique: 5
  - device_type: object, Missing: 0 (0.00%), Unique: 3
  - order_source: object, Missing: 0 (0.00%), Unique: 6

--- payments.csv ---
Shape: (646945, 4)
Columns & Missing Values & Uniqueness:
  - order_id: int64, Missing: 0 (0.00%), Unique: 646945
  - payment_method: object, Missing: 0 (0.00%), Unique: 5
  - payment_value: float64, Missing: 0 (0.00%), Unique: 595420
  - installments: int64, Missing: 0 (0.00%), Unique: 5

--- products.csv ---
Shape: (2412, 8)
Columns & Missing Values & Uniqueness:
  - product_id: int64, Missing: 0 (0.00%), Unique: 2412
  - product_name: object, Missing: 0 (0.00%), Unique: 2172
  - category: object, Missing: 0 (0.00%), Unique: 4
  - segment: object, Missing: 0 (0.00%), Unique: 8
  - size: object, Missing: 0 (0.00%), Unique: 4
  - color: object, Missing: 0 (0.00%), Unique: 10
  - price: float64, Missing: 0 (0.00%), Unique: 1990
  - cogs: float64, Missing: 0 (0.00%), Unique: 2381

--- promotions.csv ---
Shape: (50, 10)
Columns & Missing Values & Uniqueness:
  - promo_id: object, Missing: 0 (0.00%), Unique: 50
  - promo_name: object, Missing: 0 (0.00%), Unique: 50
  - promo_type: object, Missing: 0 (0.00%), Unique: 2
  - discount_value: float64, Missing: 0 (0.00%), Unique: 6
  - start_date: object, Missing: 0 (0.00%), Unique: 50
  - end_date: object, Missing: 0 (0.00%), Unique: 50
  - applicable_category: object, Missing: 40 (80.00%), Unique: 2
  - promo_channel: object, Missing: 0 (0.00%), Unique: 5
  - stackable_flag: int64, Missing: 0 (0.00%), Unique: 2
  - min_order_value: int64, Missing: 0 (0.00%), Unique: 5

--- returns.csv ---
Shape: (39939, 7)
Columns & Missing Values & Uniqueness:
  - return_id: object, Missing: 0 (0.00%), Unique: 39939
  - order_id: int64, Missing: 0 (0.00%), Unique: 36062
  - product_id: int64, Missing: 0 (0.00%), Unique: 1286
  - return_date: object, Missing: 0 (0.00%), Unique: 3806
  - return_reason: object, Missing: 0 (0.00%), Unique: 5
  - return_quantity: int64, Missing: 0 (0.00%), Unique: 8
  - refund_amount: float64, Missing: 0 (0.00%), Unique: 39560

--- reviews.csv ---
Shape: (113551, 7)
Columns & Missing Values & Uniqueness:
  - review_id: object, Missing: 0 (0.00%), Unique: 113551
  - order_id: int64, Missing: 0 (0.00%), Unique: 111369
  - product_id: int64, Missing: 0 (0.00%), Unique: 1412
  - customer_id: int64, Missing: 0 (0.00%), Unique: 48676
  - review_date: object, Missing: 0 (0.00%), Unique: 3825
  - rating: int64, Missing: 0 (0.00%), Unique: 5
  - review_title: object, Missing: 0 (0.00%), Unique: 18

--- sales.csv ---
Shape: (3833, 3)
Columns & Missing Values & Uniqueness:
  - Date: object, Missing: 0 (0.00%), Unique: 3833
  - Revenue: float64, Missing: 0 (0.00%), Unique: 3833
  - COGS: float64, Missing: 0 (0.00%), Unique: 3833

--- sample_submission.csv ---
Shape: (548, 3)
Columns & Missing Values & Uniqueness:
  - Date: object, Missing: 0 (0.00%), Unique: 548
  - Revenue: float64, Missing: 0 (0.00%), Unique: 548
  - COGS: float64, Missing: 0 (0.00%), Unique: 548

--- shipments.csv ---
Shape: (566067, 4)
Columns & Missing Values & Uniqueness:
  - order_id: int64, Missing: 0 (0.00%), Unique: 566067
  - ship_date: object, Missing: 0 (0.00%), Unique: 3831
  - delivery_date: object, Missing: 0 (0.00%), Unique: 3831
  - shipping_fee: float64, Missing: 0 (0.00%), Unique: 1856

--- web_traffic.csv ---
Shape: (3652, 7)
Columns & Missing Values & Uniqueness:
  - date: object, Missing: 0 (0.00%), Unique: 3652
  - sessions: int64, Missing: 0 (0.00%), Unique: 3447
  - unique_visitors: int64, Missing: 0 (0.00%), Unique: 3382
  - page_views: int64, Missing: 0 (0.00%), Unique: 3620
  - bounce_rate: float64, Missing: 0 (0.00%), Unique: 261
  - avg_session_duration_sec: float64, Missing: 0 (0.00%), Unique: 1771
  - traffic_source: object, Missing: 0 (0.00%), Unique: 6

=== INTEGRITY CHECKS ===
[CHECK] products.csv `cogs < price` violations: 0
[CHECK] order_items.csv with missing orders in orders.csv: 0
[CHECK] order_items.csv distinct orders: 646945, orders.csv target orders: 646945
[CHECK] sales.csv target shape: (3833, 3), Date range: 2012-07-04 to 2022-12-31
