Traceback (most recent call last):
  File "C:\Users\admin\Documents\Project\datathon\print_traceback.py", line 4, in <module>
    exec(f.read())
    ~~~~^^^^^^^^^^
  File "<string>", line 196, in <module>
  File "<string>", line 138, in main
  File "<string>", line 30, in get_base_cogs_predictions
  File "C:\Users\admin\Documents\Project\datathon\train_recursive_forecast.py", line 1090, in recursive_forecast
    fit_regressor(
    ~~~~~~~~~~~~~^
        revenue_model,
        ^^^^^^^^^^^^^^
    ...<3 lines>...
        sample_weight=sample_weights,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\admin\Documents\Project\datathon\train_recursive_forecast.py", line 276, in fit_regressor
    model.fit(X, y, sample_weight=sample_weight, verbose=False)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 751, in inner_f
    return func(**kwargs)
  File "D:\Apps\Lib\site-packages\xgboost\sklearn.py", line 1343, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
                           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        missing=self.missing,
        ^^^^^^^^^^^^^^^^^^^^^
    ...<14 lines>...
        feature_types=feature_types,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Apps\Lib\site-packages\xgboost\sklearn.py", line 700, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
        data=X,
    ...<9 lines>...
        ref=None,
    )
  File "D:\Apps\Lib\site-packages\xgboost\sklearn.py", line 1257, in _create_dmatrix
    return QuantileDMatrix(
        **kwargs, ref=ref, nthread=self.n_jobs, max_bin=self.max_bin
    )
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 751, in inner_f
    return func(**kwargs)
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 1719, in __init__
    self._init(
    ~~~~~~~~~~^
        data,
        ^^^^^
    ...<12 lines>...
        max_quantile_blocks=max_quantile_batches,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 1783, in _init
    it.reraise()
    ~~~~~~~~~~^^
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 594, in reraise
    raise exc  # pylint: disable=raising-bad-type
    ^^^^^^^^^
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 575, in _handle_exception
    return fn()
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 662, in <lambda>
    return self._handle_exception(lambda: int(self.next(input_data)), 0)
                                              ~~~~~~~~~^^^^^^^^^^^^
  File "D:\Apps\Lib\site-packages\xgboost\data.py", line 1642, in next
    input_data(**self.kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 751, in inner_f
    return func(**kwargs)
  File "D:\Apps\Lib\site-packages\xgboost\core.py", line 642, in input_data
    new, feature_names, feature_types = _proxy_transform(
                                        ~~~~~~~~~~~~~~~~^
        data,
        ^^^^^
    ...<2 lines>...
        self._enable_categorical,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Apps\Lib\site-packages\xgboost\data.py", line 1695, in _proxy_transform
    df, feature_names, feature_types = _transform_pandas_df(
                                       ~~~~~~~~~~~~~~~~~~~~^
        data, enable_categorical, feature_names, feature_types
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Apps\Lib\site-packages\xgboost\data.py", line 672, in _transform_pandas_df
    arrays = pandas_transform_data(data)
  File "D:\Apps\Lib\site-packages\xgboost\data.py", line 602, in pandas_transform_data
    result.append(oth_type(data[col]))
                  ~~~~~~~~^^^^^^^^^^^
  File "D:\Apps\Lib\site-packages\xgboost\data.py", line 567, in oth_type
    ser.dtype,
    ^^^^^^^^^
  File "D:\Apps\Lib\site-packages\pandas\core\generic.py", line 6321, in __getattr__
    return object.__getattribute__(self, name)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
AttributeError: 'DataFrame' object has no attribute 'dtype'. Did you mean: 'dtypes'?
