Traceback (most recent call last):
  File "D:\Apps\Lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'COGS'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\admin\Documents\Project\datathon\run_final_recency_calendar_sweep.py", line 165, in main
    fold_df = evaluate_revenue_candidate(
        c_id, feature_sets[cal], decay, mode, promo, feature_store, base, cogs_preds_by_fold
    )
  File "C:\Users\admin\Documents\Project\datathon\run_final_recency_calendar_sweep.py", line 82, in evaluate_revenue_candidate
    row_features = build_feature_row(
        current_date, history, promo_indexed, None, revenue_features
    )
  File "C:\Users\admin\Documents\Project\datathon\train_recursive_forecast.py", line 1026, in build_feature_row
    _add_target_history(feature_values, history, current_date, target_col="COGS", prefix="cogs")
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\Documents\Project\datathon\train_recursive_forecast.py", line 838, in _add_target_history
    series = history[target_col]
             ~~~~~~~^^^^^^^^^^^^
  File "D:\Apps\Lib\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "D:\Apps\Lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'COGS'
